<!DOCTYPE html>
<head><link rel="stylesheet" href="styles.css/styles.css">
    <meta charset="utf-8">
</head>
<body>
    <header class="container">
        <ul>
        <a id="about" href="https://about.google/?fg=1&utm_source=google-DE&utm_medium=referral&utm_campaign=hp-header"> <li>About</li></a>
        <a id="store" href="https://store.google.com/"><li>Store</li></a>
        <a id="gmail" href=""><li>Gmail</li></a>
        <a id="images" href="https://www.google.de/imghp?hl=de&tab=wi&ogbl"><li>Images</li></a>
        <a id="apps" href=""><li><img src="images/apps.jpg" alt=""></li></a>
        <a id="signin" href=""><li>Sign in</li></a>
    </ul>
</header>
<p></p>
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
    <input type="search">
    <div>
    <button type="submit" id="search">Google Search</button>
    <button type="submit" id="lucky">I'm Feeling Lucky</button>
    </div>
    <footer>
        <ul>
            <a href="" id="advertising"><li>Advertising</li></a>
            <a href="" id="business"><li>Business</li></a>
            <a href="" id="how-search-works"><li>How Search works</li></a>
            <a href="" id="privacy"><li>Privacy</li></a>
            <a href="" id="terms"><li>Terms</li></a>
            <a href="" id="settings"><li>Settings</li></a>
        </ul>
    </footer>
</body>